apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --out kompose_files
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: checkout-redis
  name: checkout-redis
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: checkout-redis
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --out kompose_files
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: checkout-redis
    spec:
      containers:
        - image: redis:6.0-alpine
          livenessProbe:
            exec:
              command:
                - redis-cli
                - ping
            failureThreshold: 30
            periodSeconds: 1
            timeoutSeconds: 3
          name: checkout-redis
          ports:
            - containerPort: 6379
              protocol: TCP
      hostname: checkout-redis
      restartPolicy: Always
