apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --out kompose_files
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: catalog
  name: catalog
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: catalog
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --out kompose_files
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: catalog
    spec:
      containers:
        - env:
            - name: GIN_MODE
              value: release
            - name: RETAIL_CATALOG_PERSISTENCE_ENDPOINT
              value: catalog-db:3306
            - name: RETAIL_CATALOG_PERSISTENCE_PASSWORD
              value: retailstore
            - name: RETAIL_CATALOG_PERSISTENCE_PROVIDER
              value: mysql
            - name: reschedule
              value: on-node-failure
          image: catalog
          livenessProbe:
            exec:
              command:
                - curl -f http://localhost:8080/health || exit 1
            failureThreshold: 3
            periodSeconds: 10
            timeoutSeconds: 10
          name: catalog
          ports:
            - containerPort: 8080
              protocol: TCP
          securityContext:
            capabilities:
              drop:
                - all
      hostname: catalog
      restartPolicy: Always
