apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --out kompose_files
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: catalog-db
  name: catalog-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: catalog-db
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --out kompose_files
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: catalog-db
    spec:
      containers:
        - env:
            - name: MYSQL_ALLOW_EMPTY_PASSWORD
              value: "true"
            - name: MYSQL_DATABASE
              value: catalogdb
            - name: MYSQL_PASSWORD
              value: retailstore
            - name: MYSQL_ROOT_PASSWORD
              value: retailstore
            - name: MYSQL_USER
              value: catalog_user
            - name: reschedule
              value: on-node-failure
          image: mariadb:10.9
          livenessProbe:
            exec:
              command:
                - mysqladmin
                - ping
                - -h
                - localhost
                - -u
                - catalog_user
                - -pretailstore
            failureThreshold: 3
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
          name: catalog-db
          ports:
            - containerPort: 3306
              protocol: TCP
      hostname: catalog-db
      restartPolicy: Always
