name: Deploy to EKS

on:
  workflow_dispatch:
  push:
    branches: ["main"]

jobs:
  pulumi:
      name: Pulumi Apply
      runs-on: ubuntu-latest
      env:
        WORKING_DIRECTORY: pulumi
        AWS_REGION: ${{ secrets.AWS_REGION }}
        PULUMI_CONFIG_PASSPHRASE: ""

      steps:   
        - name: Checkout repository
          uses: actions/checkout@v4

        - name: Configure AWS credentials
          uses: aws-actions/configure-aws-credentials@v4
          with:
            aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
            aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            aws-region: ${{ secrets.AWS_REGION }}
        
        - name: Verify AWS CLI access
          run: aws sts get-caller-identity

        - name: Setup Python
          uses: actions/setup-python@v5
          with:
            python-version: 3.11

        - name: Install uv (pip's replacement, yeahhhh)
          uses: astral-sh/setup-uv@v7
          with:
            version: "0.9.5"
            working-directory: ${{ env.WORKING_DIRECTORY }}
          
        - name: Install pulumi python deps 
          run: |
            cd ${{ env.WORKING_DIRECTORY }}
            uv sync
          
        - name: Deploy with Pulumi
          uses: pulumi/actions@v6
          with:
            command: up
            stack-name: organization/retail-store/dev
            cloud-url: s3://retailstorepulumibucket?region=eu-north-1&awssdk=v2
            work-dir: ${{ env.WORKING_DIRECTORY }}